{
    "include": ["src"],
    "compilerOptions": {
        "target": "ES5",
        "esModuleInterop": true,
        "declaration": true,
        "module": "CommonJS",
        "outDir": "dist"
    }
}